<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RyuuXiao</title>
  <link rel="apple-touch-icon" sizes="180x180" href="https://img101.pixhost.to/images/372/551795518_ramagnz.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://img101.pixhost.to/images/372/551795518_ramagnz.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://img101.pixhost.to/images/372/551795518_ramagnz.jpg">
  <link rel="manifest" href="https://ralvinstore.my.id/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://ralvinstore.my.id/favicon/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/boxicon.css">
  <link rel="stylesheet" href="css/glightbox.css">
  <link rel="stylesheet" href="css/remixicon.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="css/allmin.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.8/font-awesome-animation.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/swipper.css" rel="stylesheet">
  <link href="css/stylemin.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
</head>

<div class="wrapper">
        <nav>
            <div class="container-flex">
                <div class="brand">
                    <a href="">
                        <h5 class="font"><span style="color: black;"></span>RyuuXiao</h5>
                    </a>
                </div>
                
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Burger (Kanan)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Tombol Burger */
        .burger {
            display: flex;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
            padding: 3px;
            position: absolute;
            top: 15px;
            right: 15px; /* Digeser ke kanan */
            z-index: 10;
        }

        .burger div {
            width: 30px;
            height: 4px;
            background-color: black;
            transition: 0.3s;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            right: -250px; /* Default tersembunyi di kanan */
            top: 0;
            width: 250px;
            height: 100%;
            background: #333;
            color: white;
            list-style: none;
            padding: 60px 20px;
            transition: 0.3s;
        }

        .sidebar li {
            margin: 15px 0;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        /* Background untuk efek overlay */
        .bg-sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            display: none;
        }

        /* Aktifkan sidebar */
        .sidebar.active {
            right: 0; /* Geser masuk dari kanan */
        }

        .bg-sidebar.active {
            display: block;
        }

        /* Animasi burger menjadi silang */
        .burger.active .bar1 {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .burger.active .bar2 {
            opacity: 0;
        }

        .burger.active .bar3 {
            transform: rotate(-45deg) translate(5px, -5px);
        }
    </style>
</head>
<body>	
    <div class="burger">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <div class="bg-sidebar"></div>
    <ul class="sidebar">
        <li><a href="index-sc.html">Script Bot</a></li>
        <li><a href="index-sc.html">Panel Run Bot</a></li>
        <li><a href="index-sc.html">Layana & Jasa</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>

    <script>
        const burger = document.querySelector('.burger');
        const sidebar = document.querySelector('.sidebar');
        const bgSidebar = document.querySelector('.bg-sidebar');

        // Event Klik Burger
        burger.addEventListener('click', function () {
            this.classList.toggle('active');
            sidebar.classList.toggle('active');
            bgSidebar.classList.toggle('active');
        });

        // Tutup sidebar saat klik di luar
        bgSidebar.addEventListener('click', function () {
            burger.classList.remove('active');
            sidebar.classList.remove('active');
            bgSidebar.classList.remove('active');
        });
    </script>

</body>
            </div>
        </nav>
    </div>

  <div id="page-top"></div>
  <section id="hero">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
            <h1>Welcome To <span>RyuuXiao || Store</span></h1>
            <h2>Menyediakan berbagai kebutuhan bot WhatsApp / Web</h2>
            <div class="text-center text-lg-start">
              <a href="https://linktr.ee/Ryuu.co.id" class="btn-get-started">Sosial media</a>
              <a href="https://chat.whatsapp.com/I8CZCf4EbqXFUGzKYcABEZ" class="btn-get-started">WhatsApp Group Team</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
          <img src="https://www.linkpicture.com/q/hero-img_2.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>
    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path style="z-index: -5;" id="wave-path"
          d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)"></use>
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)"></use>
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff"></use>
      </g>
    </svg>
  </section>
  <section id="pricing" class="pricing">
    <div class="container">
      <div class="section-title" data-aos="fade-up">
       
          <div class="row" data-aos="fade-left">
            <div class="col-lg-3 col-md-6">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
                <h3>SEMUA SCRIPT BOT WHATSAPP</h3>
                <div class="btn-wrap">
                  <a href="index-sc.html"
                    class="btn-buy">Cek Disini</a>
                </div>
              </div>
              </div>
              </div>
            <div class="row" data-aos="fade-left">
            <div class="col-lg-3 col-md-6">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
                <h3>PANEL RUN BOT WA</h3>
                <div class="btn-wrap">
                  <a href="index-panel.html"
                    class="btn-buy">Cek Disini</a>
                </div>
              </div>
            </div>
        </div>
          <div class="row" data-aos="fade-left">
            <div class="col-lg-3 col-md-6">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
                <h3>JASA & LAYANAN YANG TERSEDIA</h3>
                <div class="btn-wrap">
                  <a href="index-layanan.html"
                    class="btn-buy">Cek disini!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
  </section>
  <section id="contact" class="contact">
    <div class="container">
      <div class="section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Contact Us</p>
      </div>
      <div class="row">
        <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
          <div class="info">
            <div class="address">
              <i class="fa-solid fa-location-dot"></i>
              <h4>Location:</h4>
              <p>Jawa Timur, Indonesian</p>
            </div>
            <div class="email">
              <i class="fa-solid fa-envelope"></i>
              <h4>Email:</h4>
              <p>alfatharraby5@gmail.com</p>
            </div>
            <div class="phone">
              <i class="fa-solid fa-phone"></i>
              <h4>Number WhatsApp:</h4>
              <p>+6285143569870</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  </main>
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>
                RyuuXiao 
              </h3>
              <p class="pb-3"><em></em></p>
              <p>Penyedia layanan Bot WhatsApp <br>sejak tahun 2021<br>
                Social media cek dibawah<br></p>
              <div class="social-links mt-3">
                <a href="https://youtube.com/@xiaostore995?si=gSYC4HbTtWIVNJ03" class="twitter"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://wa.me/6285143569870" class="facebook"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://linktr.ee/Ryuu.co.id" class="linkedin"><i class="fa-solid fa-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Home</a></li>
              <li>
              <li><i class="fa-solid fa-chevron-right"></i> <a href="index-sc.html">Script Bot</a></li>
              <li>
              	<li><i class="fa-solid fa-chevron-right"></i> <a href="index-panel.html">Panel Run bot</a></li>
              <li>
          	<li><i class="fa-solid fa-chevron-right"></i> <a href="index-layanan.html">Layanan & Jasa</a></li>
              <li>
              <li><i class="fa-solid fa-chevron-right"></i> <a href="#contact">Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>CATATAN</h4>
            <p>SCRIPT YANG SAYA JUAL DI ADALAH ORIGINAL DARI HASIL SAYA NGODING.
JADI JIKALAU TERJADI EROR PADA SCRIPT, SAYA BISA MENANGANI NYA</p>
            <form action="#" method="post"><input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">&copy; Copyright <strong><span>RyuuXiao</span></strong>. All Rights Reserved</div>
    </div>
  </footer>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="fa-solid fa-arrow-up"></i></a>
  <div id="preloader"></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <script data-cfasync="false"
    src="https://api.zeeoneofc.my.id/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="js/vanilla.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/bundle.js"></script>
  <script src="js/glightbox.min.js"></script>
  <script src="https://api.zeeoneofc.my.id/swiper/swiper-bundle.min.js"></script>
  <script src="https://api.zeeoneofc.my.id/js/main.min.js"></script>
  <script src="https://api.zeeoneofc.my.id/js/dashboard.js"></script>
  <script src="https://kit.fontawesome.com/32db8fe470.js" crossorigin="anonymous"></script>
</body>

</html>